{
    "name": "snowio/object-stream",
    "license": "proprietary",
    "authors": [
        {
            "name": "Josh Di Fabio",
            "email": "joshdifabio@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "evenement/evenement": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1",
        "react/event-loop": "^0.4.1",
        "clue/block-react": "^1.0",
        "react/promise": "^2.2",
        "react/promise-timer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ObjectStream\\": "src"
        },
        "files": [ "src/functions.php", "src/promise_functions.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "ObjectStream\\Test\\": "tests"
        }
    }
}
